
##########################################################################################
#                                                                                        #
#                                SCAN DEFINITIONS                                        #
#                                                                                        #
##########################################################################################



############################## DEFINE SIXDESK/SIXDB DIRECTORY ############################

# specify the sixdeskdev directory
export SixDeskDev="/afs/cern.ch/work/p/phermes/private/development/SixDesk/utilities/bash/"

# specify the sixdb directory to automatize the analysis
export sixdbdir="/home/phermes/development/SixDeskDB/"


############################## SCAN OVER A CARTESIAN GRID ################################

# specify the variable names to be used in naming the studies
scan_variables="B MBH10M ICOT QPV"

# specify the placeholders in the mask file
scan_placeholders="%BV %MBH10MV %IOCTV %QPV"                 

# specify the prefix of the study name 
scan_prefix="HLLHC_inj"                            

# specify the values to be taken by the different variables
scan_vals_B="1 4"                                
scan_vals_MBH10M="-1 0 1"
scan_vals_IOCT="0 4 8"
scan_vals_QP="0 1"

############################## SCAN OVER SPECIFIC MASKS  ################################

# THIS OPTION REQUIRES THE MASK FILES TO BE EXISTING

scan_masks=false                                        # (de)activate the scan over specific masks
scan_studies="
HLLHC_inj_B_4_MBH10M_-1 
HLLHC_inj_B_4_MBH10M_0 
HLLHC_inj_B_4_MBH10M_1
"







