
#!/bin/sh

#################
## Definitions ##
#################

export SixDeskDev="/afs/cern.ch/work/p/phermes/private/SixDesk/utilities/bash"

export MADbasedir="/afs/cern.ch/work/p/phermes/private/161207_MBH_TF/sixtrack_input/"

export sixdbdir="/home/phermes/development/SixDeskDB/"


############################## SCAN OVER CHROMA AND IOCT ################################

# definitions to scan over octupole current and chromaticity
# name of the mother mask file (without extension .mask)

# define the scan vars in the mask file, e.g.
# I_MO=%OCV; will relate to scan_var1="OC"


export mask_prefix="HLLHC_inj"

# logical switches

export lscan_var1=false
export lscan_var2=false
export lscan_var3=false
export lscan_var4=false

export scan_var1="B"
export scan_var2="MBH10M"

export scan_var1_vals="1 4"
export scan_var2_vals="0 1"



############################## SCAN OVER SPECIFIC MASKS ################################

# scan over specific mask files (which have to be existing)

scan_masks=true

export mask_names="HLLHC_inj_B_4_MBH10M_-1 HLLHC_inj_B_4_MBH10M_0 HLLHC_inj_B_4_MBH10M_1"
#export mask_names="HLLHC_inj_B_1_MBH10M_1"
#export mask_names="HLLHC_inj_B_1_MBH10M_1"




