# A.Mereghetti, 2018-04-06
# condor_submit is issued in the track dir, whereas this file and the list of jobs are in the work/htcondorjobs dir
# <study_name>.list contains the list of subdirs in track tree
#   (eg hllhc10BaseB1/23/simul/62.275_60.283/5_6.666/e4/75)
#   the list is automatically deleted after a successful submission
#
# NB: empty fields are completed by run_six.sh
#
universe = vanilla
executable =
#
output = $(dirname)/htcondor.$(ClusterId).$(ProcId).out
error = $(dirname)/htcondor.$(ClusterId).$(ProcId).err
log = $(dirname)/htcondor.$(ClusterId).$(ProcId).log
#
#
transfer_input_files = $(dirname)/SixIn.zip
transfer_output_remaps = 
ShouldTransferFiles = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
#
# htcondor specific
+JobFlavour = 
#
# htboinc specific
+BOINC_Dev = 
#
queue dirname from 
