# HTCondor .sub template for MADX-to-SixTrack runs (ie generation of
#   fort.2/8/16 files)
# condor_submit is issued in the junk dir in sixtrack_input, where the
#   .list and the .sh files are created
# jobs.list contains the list of mad6t_<iMad>.sh files to be submitted,
#   the list is automatically deleted after a successful submission
universe = vanilla
filejob="%filejob%"
executable = mad6t_$(seedID).sh
output = $Fn(filename).$(ClusterId).$(ProcId).out
error = $Fn(filename).$(ClusterId).$(ProcId).err
log = $Fn(filename).$(ClusterId).$(ProcId).log
transfer_input_files = $(filejob).$(seedID)
transfer_output_files = $(filejob).out.$(seedID)
transfer_output_remaps = "fort.2.gz=../fort.2.gz,fort.8.gz=../fort.8.gz,fort.16.gz=../fort.16.gz"
+JobFlavour = "microcentury"
queue seedID from jobs.list
