# HTCondor .sub template for MADX-to-SixTrack runs (ie generation of
#   fort.2/8/16 files)
# condor_submit is issued in the sixtrack_input dir, where the .list is
#   created - the actual .sh files are in the numerical dirs
# jobs.list contains the list of ${iMad} directories to be treated
#   the list is automatically deleted after a successful submission
universe = vanilla
executable = $(dirname)/mad6t.sh
output = $(dirname)/htcondor.$(ClusterId).$(ProcId).out
error = $(dirname)/htcondor.$(ClusterId).$(ProcId).err
log = $(dirname)/htcondor.$(ClusterId).$(ProcId).log
# do not ask htcondor to take care of input/output files
# the bash script used as exe will take care of that
transfer_output_files = ""
+JobFlavour = "microcentury"
queue dirname from jobs.list
