# HTCondor .sub template for MADX-to-SixTrack runs (ie generation of
#   fort.2/8/16 files)
# condor_submit is issued in the junk dir in sixtrack_input, where the
#   .list and the .sh files are created
# jobs.list contains the list of mad6t_<iMad>.sh files to be submitted,
#   the list is automatically deleted after a successful submission
universe = vanilla
filejob = %filejob%
executable = mad6t_$(seedID).sh
output = $(filejob).$(ClusterId).$(ProcId).out
error = $(filejob).$(ClusterId).$(ProcId).err
log = $(filejob).$(ClusterId).$(ProcId).log
transfer_input_files = $(filejob).$(seedID)
transfer_output_files = $(filejob).out.$(seedID),fort.3.mad_$(seedID).gz,fort.3.aux_$(seedID).gz,fort.2_$(seedID).gz,fort.8_$(seedID).gz,fort.16_$(seedID).gz
#transfer_output_remaps = "fort.2_$(seedID).gz=../fort.2_$(seedID).gz,fort.8_$(seedID).gz=../fort.8_$(seedID).gz,fort.16_$(seedID).gz=../fort.16_$(seedID).gz"
+JobFlavour = "microcentury"
queue seedID from jobs.list
